;------------------
;开发环境
;------------------

;当前配制继承于
extends=product

;基础url
baseurl = ''

;域名
domain = bybzmt.me

;上传文件url
upload.url = http://up.bybzmt.me

;数据库
db.dsn = mysql:dbname=b7f;host=127.0.0.1;port=3333
db.dbname = test
db.username = admin
db.password = 123456

