;-----------------------
;生产环境
;-----------------------

;基础url
baseurl = '/b7f/webroot/www/'

;域名
domain = bybzmt.me

;上传文件url
upload.url = http://up.bybzmt.me

;数据库
db.dsn = 'mysql:dbname=b7f;host=127.0.0.1;port=3306'
db.username = root
db.password = 123456

;redis数据库
redis.host=127.0.0.1
redis.port=6379
redis.auth=123456
;redis.select=1
