;生产环境
[product]
;基础url
baseurl = ''
;域名
domain = bybzmt.me
;上传文件url
upload.url = http://up.bybzmt.me

;数据库
db.host = localhost
db.dbname = test
db.username = admin
db.password = 123456

;测试环境
[test : product]
;基础url
baseurl = ''
;域名
domain = bybzmt.me
;上传文件url
upload.url = http://up.bybzmt.me

;数据库
db.host = localhost
db.dbname = test
db.username = admin
db.password = 123456


;开发环境
[development : product]
;基础url
baseurl = ''
;域名
domain = bybzmt.me
;上传文件url
upload.url = http://up.bybzmt.me

;数据库
db.host = localhost
db.dbname = test
db.username = admin
db.password = 123456

